{
    "name": "5/3/1",
    "description": "5/3/1 program",
    "start_url": ".",
    "short_name": "531",
    "theme_color": "#E6E6E6",
    "background_color": "#FFFFFF",
    "display": "standalone"
}
